server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

#expiration time in minutes
jwt.auth.expire=15
jwt.2fa.expire=5
jwt.refresh.expire=60

#should be stored elsewhere
jwt.secret=secret